xrp-batch-payout: "src/lib/schema"
Module "src/lib/schema"
Index
Type aliases
SenderInput
TxInput
TxOutput
Variables
senderInputSchema
txInputSchema
txOutputSchema
Functions
validateObjects
Type aliases
SenderInput
SenderInput: z.infer<typeof senderInputSchema>
TxInput
TxInput: z.infer<typeof txInputSchema>
TxOutput
TxOutput: z.infer<typeof txOutputSchema>
Variables
Const senderInputSchema
senderInputSchema: ZodObject<{ confirmed: ZodBoolean; grpcUrl: ZodString; inputCsv: ZodString; maxFee: ZodNumber; network: ZodNativeEnum<XrplNetwork>; outputCsv: ZodString; secret: ZodString; usdToXrpRate: ZodNumber }, { strict: true }, {}> = z.object({inputCsv: z.string().nonempty()// eslint-disable-next-line node/no-sync -- Synchronous call works here..refine((val) => fs.existsSync(val), {message: `Input csv does not exist.`,}),outputCsv: z.string().nonempty()// eslint-disable-next-line node/no-sync -- Synchronous call works here..refine((val) => !fs.existsSync(val), {message: `Output csv file already exists.`,}),network: z.nativeEnum(XrplNetwork),grpcUrl: z.string().url(),maxFee: z.number().positive(),usdToXrpRate: z.number().positive(),secret: z.string().nonempty(),confirmed: z.boolean(),})
Const txInputSchema
txInputSchema: ZodObject<{ address: ZodString; destinationTag: ZodUnion<[ZodNumber, ZodNull]>; name: ZodString; usdAmount: ZodNumber }, { strict: true }, {}> = z.object({address: z.string().nonempty().refine((val) => XrpUtils.isValidClassicAddress(val), {message: '`address` must be a valid XRPL classic address.',}),destinationTag: z.union([z.number().nonnegative().int(), z.null()]),usdAmount: z.number().positive(),name: z.string().nonempty(),})
Const txOutputSchema
txOutputSchema: ZodObject<{} & {}, { strict: true }, {}> = txInputSchema.extend({transactionHash: z.string().nonempty(),usdToXrpRate: z.number().positive(),})
Functions
validateObjects
validateObjects<T>(objects: unknown[], schema: z.Schema<T>): T[]
Validate objects in an array against a schema and bind the type from the schema to the validated data.
throws
Error if validation fails.
Type parameters
T
Parameters
objects: unknown[]
The array of objects to validate.
schema: z.Schema<T>
The schema to validate the objects array.
Returns T[]
Array of validated, typed objects.
