xrp-batch-payout: "src/lib/xrp"
Module "src/lib/xrp"
Index
Functions
checkPayment
connectToLedger
generateWallet
reliableBatchPayment
submitPayment
Functions
checkPayment
checkPayment(xrpClient: XrpClient, txHash: string, numRetries: number, index?: number): Promise<void>
Check payment for success. Re-tries pending transactions until failure limit. Throws an error on unresolved pending txs or tx failures.
throws
Error if transaction failed or is unknown.
Parameters
xrpClient: XrpClient
XRPL network client.
txHash: string
XRPL transaction hash.
numRetries: number
Number of times to retry on a pending tx. Defaults to 3.
Default value index: number = 0
Index for recursion, should stay at default of 0.
Returns Promise<void>
XRPL transaction hash.
connectToLedger
connectToLedger(grpcUrl: string, network: XrplNetwork, classicAddress: string): Promise<[XrpClient, number]>
Connect to the XRPL network.
Parameters
grpcUrl: string
The web gRPC endpoint of the rippleD node.
network: XrplNetwork
The XRPL network (devnet/testnet/mainnet).
classicAddress: string
The sender's XRP classic address.
Returns Promise<[XrpClient, number]>
A decorated XRPL network client along with the provided address' balance.
generateWallet
generateWallet(secret: string, network: XrplNetwork): [Wallet, string]
Generate a seed wallet from an XRPL secret.
throws
Error if wallet and addresses cannot be generated properly.
Parameters
secret: string
XRPL secret.
network: XrplNetwork
XRPL network (devnet/testnet/mainnet).
Returns [Wallet, string]
XRPL seed wallet and classic address.
reliableBatchPayment
reliableBatchPayment(txInputs: TxInput[], txOutputWriteStream: WriteStream, txOutputSchema: z.Schema<TxOutput>, senderWallet: Wallet, xrpClient: XrpClient, usdToXrpRate: number, numRetries: number): Promise<void>
Reliably send a batch of XRP payments from an array of transaction inputs. If any payment fails, exit. As payments succeed, write the output to a CSV. This guarantees that if any payment fails, we will still have a log of succeeded payments (and of course if all payments succeed we will have a log as well).
Parameters
txInputs: TxInput[]
An array of validated transaction inputs to send payments.
txOutputWriteStream: WriteStream
The write stream.
txOutputSchema: z.Schema<TxOutput>
The output schema.
senderWallet: Wallet
The sender wallet.
xrpClient: XrpClient
The XRP network client.
usdToXrpRate: number
The price of XRP in USD.
numRetries: number
The amount of times to retry a pending payment.
Returns Promise<void>
submitPayment
submitPayment(senderWallet: Wallet, xrpClient: XrpClient, receiverAccount: TxInput, usdToXrpRate: number): Promise<string>
Submit an XRP payment transaction to the ledger.
throws
If the transaction fails.
Parameters
senderWallet: Wallet
Sender's XRP wallet.
xrpClient: XrpClient
XRPL network client.
receiverAccount: TxInput
Receiver account object.
usdToXrpRate: number
USD to XRP exchange rate.
Returns Promise<string>
Tx hash if payment was submitted.
